<!DOCTYPE html>
<html>
  <head>
  	<style>
  		:root
		{
			--pickupNeonGreen: #00ff55;
			--pickupLightGreen: #00cc44;
			--pickupGreen: #009933; 
			--pickupDullGreen: #1d6334;
			--pickupDarkGreen: #00802b;
			--pickupGray: #666666;
			--pickupDarkGray: #4d4d4d;
		}
		*
		{
			box-sizing: border-box;
			position: relative;
			margin: 0;
			padding: 0;
			font-family: consolas;
			font-size: 16px;
			text-transform: uppercase;
			color: white;
			user-select: none; /* No text selection allowed */
		}
		body, html {height: 100%; width: 100%;}
		.page /* Wraps the entire page */
		{
			display: grid;
			grid-template:
				"header" 70px
				"body" 1fr
				"footer" 70px /
				1fr;
			width: 100%;
			height: 100%;
			background-color: var(--pickupDarkGray);
		}
		.header /* Covers very top of page */
		{
			grid-area: header''
			width: 100%;
			height: 100%;
			background-color: black;
		}
		.footer /* Covers very bottom of page */
		{
			grid-area: footer;
			width: 100%;
			height: 100%;
			background-color: black;
		}
		.body /* Covers center section of page */
		{
			grid-area: body;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			height: 100%;
			background-color: var(--pickupDarkGray);
		}
		.large-box
		{
			width: 80%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			background-color: var(--pickupDarkGreen);
			border: 2px solid white;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
		}
  		.summary-table
		{
			border-collapse: collapse;
			width: 80%;
		}
		.summary-table tr
		{
			background-color: var(--pickupDarkGray);
		}
		.summary-table td
		{
			text-align: right;
			border: 2px solid white;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			user-select: text;
			font-size: 18px;
		}
		.summary-table td:first-child /* Selects td's are that first-childs */
		{
			text-align: left;
		}
		.summary-table tr:nth-child(even)
		{
			background-color: var(--pickupDullGreen);
		}
  	</style>
  </head>
  <body>
  	<div class="page" style="background-color: #666666;">
  		<div class="header" style="background-color: black;">
	  	</div>
	  	<div class="body">
	  		<div class="large-box" style="text-transform: uppercase; width: 80%; border: 2px solid white; background-color: black; color: white;">
	  			Thanks for working with PickUp. Here's your order details. Contact us if you have any issues.
	  		</div>
	  		<table class="summary-table" style="text-transform: uppercase; border-collapse: collapse; width: 80%; text-align: right; color: white; text-transform: uppercase;">
				<tbody>
					<tr style="background-color: #4d4d4d;">
						<td style="text-align: left; border: 2px solid white;">Date</td>
						<td style="border: 2px solid white;" id="date-output"><?= formData.date ?></td>
					</tr>
					<tr style="background-color: #1d6334; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Pickup Location</td>
						<td style="border: 2px solid white;" id="pickup-location-output"><?= formData.pickupLocation ?></td>
					</tr>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Service Location</td>
						<td style="border: 2px solid white;" id="service-location-output"><?= formData.serviceLocation ?></td>
					</tr>
					<tr style="background-color: #1d6334; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Pickup Time</td>
						<td style="border: 2px solid white;" id="pickup-start-output"><?= formData.pickupStartStr ?></td>
					</tr>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Service Start Time</td>
						<td style="border: 2px solid white;" id="service-start-output"><?= formData.serviceStartStr ?></td>
					</tr>
					<tr style="background-color: #1d6334; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Service End Time</td>
						<td style="border: 2px solid white;" id="service-end-output"><?= formData.serviceEndStr ?></td>
					</tr>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Return Time</td>
						<td style="border: 2px solid white;" id="pickup-end-output"><?= formData.pickupEndStr ?></td>
					</tr>
				</tbody>
			</table>
			<table class="summary-table" style="text-transform: uppercase; border-collapse: collapse; width: 80%; text-align: right; color: white;">
				<tbody>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Car</td>
						<td style="border: 2px solid white;" id="car-output"><?= formData.color + " " + formData.year + " " + formData.make + " " + formData.model ?></td>
					</tr>
					<tr style="background-color: #1d6334; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Key Pick up Details</td>
						<td style="border: 2px solid white;" id="key-details-output"><?= formData.keyDetails ?></td>
					</tr>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Distance of Route</td>
						<td style="border: 2px solid white;" id="mileage-output"><?= formData.mileage ?></td>
					</tr>
				</tbody> 
			</table>
			<table class="summary-table" style="text-transform: uppercase; border-collapse: collapse; width: 80%; text-align: right; color: white;">
				<tbody>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Name</td>
						<td style="border: 2px solid white;" id="name-output"><?= formData.name ?></td>
					</tr>
					<tr style="background-color: #1d6334; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Phone Number</td>
						<td style="border: 2px solid white;" id="phone-output"><?= formData.phone ?></td>
					</tr>
					<tr style="background-color: #4d4d4d; border: 2px solid white;">
						<td style="text-align: left; border: 2px solid white;">Email</td>
						<td style="border: 2px solid white; color: white;" id="email-output"><?= formData.email ?> <?= " / " ?> <?= formData.gmail ?></td>
					</tr>
				</tbody>
			</table>  	
	  	</div>
	  	<div class="footer" style="background-color: black;">
	  	</div>
  	</div>
  </body>
</html>