<!DOCTYPE html>
<html>
	<head>
		<base target="_top">
		<meta charset="ISO-8859-1">
		<title>PickUp</title>
		<style>
			/*--- General-Style CSS ---*/
			:root
			{
				--pickupNeonGreen: #00ff55;
				--pickupLightGreen: #00cc44;
				--pickupGreen: #009933; 
				--pickupDullGreen: #1d6334;
				--pickupDarkGreen: #00802b;
				--pickupGray: #666666;
				--pickupDarkGray: #4d4d4d;
			}
			*
			{
				box-sizing: border-box;
				position: relative;
				margin: 0;
				padding: 0;
				font-family: consolas;
				font-size: 16px;
				text-transform: uppercase;
				color: white;
				user-select: none; /* No text selection allowed */
			}
			.button
			{
				border-radius: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 30px;
				padding-right: 30px;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 20px;
				font-family: consolas;
				color: white;
				background-color: var(--pickupGreen);
			}
			.button:hover
			{
				box-shadow: 0px 0px 5px 4px rgba(255, 255, 255, 0.5); /* Glow-effect: (0px 0px) = Centered, (4) = blur, (4px) = radius*/
			}
			.button:active
			{
				box-shadow: inset 6px 6px 5px rgba(0, 0, 0, 0.5);
			}
			.spacer /*Creates a small chunk of space*/
			{
				width: 5%;
			}
			.info
			{
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				width: 80%;
				padding: 10px 30px 10px 30px;
				font-size: 18px;
				text-align: center;
				background-color: var(--pickupDarkGray);
			}
			.horizontal-info
			{
				background-color: var(--pickupDarkGray);
				font-size: 18px;
			}
			.horizontal-wrap
			{
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: auto;
			}
			input 
			{
				color: black;
				width: 25%;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: 20px;
			}
			.large-text
			{
				width: 50%;
				height: 25%;
			}
			.address
			{
				width: 50%;
			}
			
			/*--- Page-Elements CSS ---*/
			body, html {height: 100%; width: 100%;}
			.page /* Wraps the entire page */
			{
				display: grid;
				grid-template:
					"header" 70px
					"body" 1fr
					"footer" 70px /
					1fr;
				width: 100%;
				height: 100%;
				background-color: var(--pickupDarkGray);
			}
			.header /* Covers very top of page */
			{
				grid-area: header''
				width: 100%;
				height: 100%;
				background-color: black;
			}
			.footer /* Covers very bottom of page */
			{
				grid-area: footer;
				width: 100%;
				height: 100%;
				background-color: black;
			}
			.body /* Covers center section of page */
			{
				grid-area: body;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: var(--pickupDarkGray);
			}
			.panel /* tablet-like structure in middle of page */
			{
				display: grid;
				grid-template:
					"p-title" 70px
					"p-content-wrapper" 1fr
					"p-nav" 70px /
					1fr;
				height: 95%;
				width: 60%;
				border-radius: 50px;
				background-color: var(--pickupGray);
				overflow: hidden;
			}
			
			.p-title
			{
				grid-area: p-title;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				background-color: var(--pickupDarkGreen);
				border-top-right-radius: inherit; /* Forces this element to be trimmed by the panel's border-radius */
				border-top-left-radius: inherit; /* Forces this element to be trimmed by the panel's border-radius */
			}
			#p-content-wrapper /* Main body of the panel. Slides to left and right to reveal form subsections */
			{
				grid-area: p-content-wrapper;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
				grid-template-rows: 1fr;
				height: 100%;
				left: 0;
				/* width: 100% * numberOfSteps; NOTE! Script at bottom of page will set this. Any width will be overridden! */
				transition: left 0.5s;
			}
			.p-content
			{
				display: flex;
				flex-flow: column wrap;
				justify-content: space-around;
				align-items: center;
				height: 100%;
				/* width: 100% / numberOfSteps; NOTE! Script at bottom of page will set this. Any width will be overridden! */
			}.p-nav
			{
				grid-area: p-nav;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				align-items: center;
				border-bottom-right-radius: inherit; /* Forces this element to be trimmed by the panel's border-radius */
				border-bottom-left-radius: inherit; /* Forces this element to be trimmed by the panel's border-radius */
				background-color: var(--pickupDarkGreen);
			}
			
			/*--- Step-Specific CSS ---*/
			#services-map
			{
				display: grid;
				grid-template:
					". . . ." 1fr
					". b a ." 2fr
					". b o ." 2fr
					". . t ." 4fr
					". . . ." 1fr /
					1fr 3fr 3fr 1fr;
				width: 80%;
				height: 75%;
				background-color: var(--pickupDarkGray);
			}
			.service-area
			{
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				text-align: center;
				position: relative;
				background-color: var(--pickupGreen);
				border: 3px solid white;
			}
			.service-area:hover
			{
				box-shadow: 0px 0px 5px 4px rgba(255, 255, 255, 0.5); /* Glow-effect: (0px 0px) = Centered, (4) = blur, (4px) = radius*/
				z-index: 5;
			}
			.service-area:active
			{
				box-shadow: inset 6px 6px 5px rgba(0, 0, 0, 0.5);
			}
			#service-brakes {grid-area:b; border-right: none;}
			#service-alignment {grid-area:a;}
			#service-oil {grid-area:o; border-top: none;}
			#service-tires {grid-area:t; border-top: none;}
			.selected-service /* Applied to the last-selected service area */
			{
				background-color: var(--pickupLightGreen);
			}
			
			#date-time-selection
			{
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
				height: 40%;
				width: 80%;
			}
			
			.map
			{
				width: 80%;
				height: 50%;	
				background-color: var(--pickupDarkGray);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center, center;
			}
			.summary-table
			{
				border-collapse: collapse;
				width: 80%;
			}
			.summary-table tr
			{
				background-color: var(--pickupDarkGray);
			}
			.summary-table td
			{
				text-align: right;
				border: 2px solid white;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				user-select: text;
				font-size: 18px;
			}
			.summary-table td:first-child /* Selects td's are that first-childs */
			{
				text-align: left;
			}
			.summary-table tr:nth-child(even)
			{
				background-color: var(--pickupDullGreen);
			}
			
		</style>
	</head>
	<body>
		<div class="page">                                         <!-- Page-Wrapping Element -->
			<div class="header">                                   <!-- Leading Bar that covers the top of the page -->
			</div>
			<div class="body">                                     <!-- Main Content of the page -->
				<div class="panel">                                <!-- Center menu area that holds active elements. Visible content changes per step -->
					<div class="p-title">Tell Us About Your Appointment</div>                               <!-- Title for Step 2 -->
					<div class="p-title">Show Us Where to Pick Up</div>                                     <!-- Title for Step 3 -->
					<div class="p-title">Contact Information</div>                                          <!-- Title for Step 4 -->
					<div class="p-title">Car Details</div>                                                  <!-- Title for Step 5 -->
					<div class="p-title">Finalize</div>                                                     <!-- Title for Step 6 -->
					<div id="p-content-wrapper">                   <!-- Contains all steps -->
						<div class="p-content">                                                             <!-- Content for Service Time Selection -->
							<div class="info">Select the Day</div>                                          <!-- Label prompting the user to select a day -->
							<input id="service-date" type="date" class="date-selection" required>           <!-- Input for selecting a day -->
							<div class="info">                                                              <!-- Label prompting the user to select a time -->
								Tell Us When Your Service Starts and Ends
							</div>
							<div class="horizontal-wrap">                                                   <!-- Forces the interior elements to be laid-out horizontally -->
								<div class="horizontal-info">Service Start:</div>                           <!-- Small label for the start time selection -->
								<input required id="service-start-input" class="time-selection">                     <!-- Input for selecting a time -->
								<div class="spacer"></div>                                                  <!-- Small spacer -->
								<div class="horizontal-info">Service End:</div>                             <!-- Changes to reflect end time -->
								<input required id="service-end-input" class="time-selection">                       <!-- Automatically displays end time -->
							</div>
							<div class="info">Specify Pick up Location</div>
							<div class="horizontal-wrap">
								<div class="horizontal-info">(James Bolton Auto Shop):</div>
								<input required id="service-location-input" value="1491 Union St Spartanburg, SC 29302" readonly="readonly" class="address">	
							</div>
						</div>
						<div class="p-content">                                                             <!-- Content for Address Selection -->
							<div class="info">Enter Pickup Address and Press "Route"</div>                  <!-- Instructions for route -->
							<div class="horizontal-wrap">                                                   <!-- Forces the interior elements to be laid-out horizontally -->
								<input required id="pickup-address" type="address" class="address">                  <!-- Address input -->
								<div class="spacer"></div>                                                  <!-- Small spacer -->
								<div id="address-button" class="button">Route</div>                         <!-- Submission button for route so as to not overload query -->
							</div>
							<div id="pickup-map" class="map"></div>                                         <!-- Displays address and route -->
							<div class="horizontal-wrap">                                                   <!-- Forces the interior elements to be laid-out horizontally -->
								<div class="horizontal-info">Route Mileage:</div>                           <!-- Label for inside horizontal wraps -->
								<input style="width: 50%;" required id="mileage-input" readonly>            <!-- Displays mileage -->
							</div>
							<div class="horizontal-wrap">                                                   <!-- Forces the interior elements to be laid-out horizontally -->
								<div class="horizontal-info">Travel Time (1-Way):</div>                     <!-- Label for inside horizontal wraps -->
								<input required id="minutes-input" readonly>                                         <!-- Displays est. minutes -->
							</div>
						</div>
						<div class="p-content">
							<div class="info">Enter Your Full Name</div>
							<input required id="name-input" type="text">
							<div class="info">Enter Your Phone Number</div>
							<input required id="phone-input" type="number">
							<div class="info">Enter Your Email Address</div>
							<input required id="email-input" type="email">
						</div>
						<div class="p-content">                                                             <!-- Pickup details Section -->
							<div class="info">Tell Us About Your Car</div>                                  <!-- Prompt for car info -->
							<div class="horizontal-wrap">                                                   <!-- Forces interior elements to be arranged horizontally -->
								<div class="horizontal-info">Make:</div>                                    <!-- Label for the input -->
								<input required id="make-input">                                                     <!-- Input for care make -->
							</div>
							<div class="horizontal-wrap">                                                   <!-- Forces interior elements to be arranged horizontally -->
								<div class="horizontal-info">Model:</div>                                   <!-- Label for the input -->
								<input required id="model-input">                                                    <!-- Input for care model -->
							</div>
							<div class="horizontal-wrap">                                                   <!-- Forces interior elements to be arranged horizontally -->
								<div class="horizontal-info">Color:</div>                                   <!-- Label for the input -->
								<input required id="color-input">                                                    <!-- Input for care color -->
							</div>
							<div class="horizontal-wrap">                                                   <!-- Forces interior elements to be arranged horizontally -->
								<div class="horizontal-info">Year:</div>                                    <!-- Label for the input -->
								<input required type="number" id="year-input">                                       <!-- Input for care year -->
							</div>
							<div class="info">Tell Us Where we can Find The Keys</div>                      <!-- Prompt for key info -->
							<input required class="large-text" id="key-input">                                       <!-- Input for key information -->
						</div>
						<div class="p-content">                                                             <!-- Summary Section -->
							<div class="info">Summary</div>
							<table class="summary-table">
								<tbody>
									<tr>
										<td>Date</td>
										<td id="date-output"></td>
									</tr>
									<tr>
										<td>Pickup Location</td>
										<td id="pickup-location-output"></td>
									</tr>
									<tr>
										<td>Service Location</td>
										<td id="service-location-output"></td>
									</tr>
									<tr>
										<td>Pickup Time</td>
										<td id="pickup-start-output"></td>
									</tr>
									<tr>
										<td>Service Start Time</td>
										<td id="service-start-output"></td>
									</tr>
									<tr>
										<td>Service End Time</td>
										<td id="service-end-output"></td>
									</tr>
									<tr>
										<td>Return Time</td>
										<td id="pickup-end-output"></td>
									</tr>
								</tbody>
							</table>
							<table class="summary-table">
								<tbody>
									<tr>
										<td>Car</td>
										<td id="car-output"></td>
									</tr>
									<tr>
										<td>Key Pick up Details</td>
										<td id="key-details-output"></td>
									</tr>
									<tr>
										<td>Distance of Route</td>
										<td id="mileage-output"></td>
									</tr>
								</tbody> 
							</table>
							<table class="summary-table">
								<tbody>
									<tr>
										<td>Your Name</td>
										<td id="name-output"></td>
									</tr>
									<tr>
										<td>Phone Number</td>
										<td id="phone-output"></td>
									</tr>
									<tr>
										<td>Email</td>
										<td id="email-output"></td>
									</tr>
								</tbody>
							</table>
							<div class="button" id="submit-button">Confirm & Submit</div>
						</div>
					</div>
					<div class="p-nav">                            <!-- Allows movement between steps -->
						<div id="p-back" class="button">Back</div> <!-- Activating moves to next step -->
						<div id="p-next" class="button">Next</div> <!-- Activating moves to next step -->
					</div>
				</div>
			</div>
			<div class="footer">                                   <!-- Ending bar that covers the very bottom of the page -->
			</div>
		</div>
		<script>
			//----------------------------------------Embedded DTime Library----------------------------------------
			DTime = function(constructorInput)
			{
				//-----------------------PRIVATE CONSTANTS AND PROPERTIES-----------------------
				var minutes = 0;                    //Minute value
				var hours = 12;                     //12-hour clock hour-value
				var trueHours = 0;                  //24-hour clock hour-value
				var meridian = "AM";                //AM or PM
				var defaulted = false;           //Set to true if the time was poorly-defined on most recent setting. Poorly-defined times default to 12:00AM
				
				//-----------------------PUBLIC FUNCTIONS-----------------------
				//--- Sets minutes, hours, trueHours, and meridian values in one fell swoop, with special inputs. Takes Dates, strings, numbers, and other dTimes ---
				this.setTime = function(input)
				{
					switch(typeof input)
					{
						case "date":
							hours = input.getHours();                                       //Direct assignment, later modified
							minutes = input.getMinutes();                                   //Direct assignment
							trueHours = input.getHours();                                   //Date hours are 24 hour by default
							if (hours >= 12)                                                //Conversion from 24 to 12 hour clock
							{
								hours -= 12;                                                //13 becomes 1PM. 12 becomes 0PM
								meridian = "PM";                                            //
							}
							else
							{
								meridian = "AM";                                            //
							}
							if (hours == 0)                                                 //If the hours are 0, they're actually 12
							{
								hours = 12;
							}
							defaulted = false;                                              //Valid input
						break;
						case "string":
							if (input.includes("AM") || input.includes("PM"))               //If the input string is for 12-hour clocks
							{
								//Explained via example. Let input = "12:00AM"
								var hoursStr = input.split(":")[0];                         //12
								var backhalf = input.split(":")[1];                         //:00AM
								if (backhalf != undefined)
								{
									var minutesStr = backhalf.slice(0, 2);                  //0
									var meridianStr = backhalf.slice(2, 5);                 //"AM"
									defaulted = false;
								}
								else
								{
									var minutesStr = "0";
									var meridianStr = "AM";
									defaulted = true;
								}
								this.setMinutes(Number(minutesStr));                        //Uses inbuilt scrubbing to assign
								this.setMeridian(meridianStr);                              //Uses inbuilt scrubbing to assign
								this.setHours(Number(hoursStr));                            //Uses inbuilt scrubbing to assign. Must be called after setMeridian
							}
							else
							{
								//Explained via example. Let input = "23:00"
								var trueHoursStr = input.split(":")[0];                     //23
								var minutesStr = input.split(":")[1];                       //:00
								if (minutesStr != undefined)
								{minutesStr = minutesStr.slice(0, 2); defaulted = false;}                      //0
								else
								{minutesStr = "0"; defaulted = true;}
								this.setMinutes(Number(minutesStr));                        //Uses inbuilt scrubbing to assign
								this.setTrueHours(Number(trueHoursStr));                    //Uses inbuilt scrubbing to assign
								//Meridian assigned automatically
							}
						break;
						case "number":
							this.setTotalMinutes(Number(input));
							defaulted = false;                                             //Valid input
						break;
						case "object":
							if (input.__proto__ === this.__proto__)
							{
								this.setTime(input.getTime());                             //Copies the time value to the new object
								defaulted = false;                                         //Valid input
							}
							else
							{
								throw "dTime.setTime: If you pass an object to setTime, it must be a dTime object!: " + console.trace();
								this.setTime(0);
							}
						break;
						case "undefined":                                                   //No input assigned
							this.setTime(0);                                                //Set to midnight by default
							defaulted = true;                                               //Considered a defaulted scenario
						break;
					}
				}
				
				//--- Returns a nicely formatted 12-hour time string like 12:00PM for 12-hour clocks ---
				this.getTime = function()
				{
					return hours + ":" + (minutes == 0 ? "00" : minutes) + meridian;
				}
				
				//--- Returns a nicely formatted 12-hour time string like 12:00PM for 24-hour clocks ---
				this.getTrueTime = function()
				{
					return trueHours + ":" + (minutes == 0 ? "00" : minutes);
				}
				
				//--- Sets the minute value to a number between 0-59 ---
				this.setMinutes = function(minuteNumber)
				{
					if (minuteNumber > 59) {minuteNumber = 59;}            //Maximum constraint
					if (minuteNumber < 0) {minuteNumber = 0;}              //Minimum constraint
					minutes = minuteNumber;
				}
				
				//--- Returns the minute value (number) ---
				this.getMinutes = function()
				{
					return minutes;
				}
				
				//--- Sets the total minutes since midnight value to a number between 1440 ---
				this.setTotalMinutes = function(totalMinuteNumber)
				{
					if (totalMinuteNumber > (24 * 60))                              //If the input exceeds the maximum number of minutes in a day
					{
						totalMinuteNumber = (24 * 60);                              //Cap at the maximum minutes in a day
					}
					else if (totalMinuteNumber < 0)                                 //Minimal cap
					{
						totalMinuteNumber = 0;                                      //
					}
					var initialMinutes = Math.trunc(totalMinuteNumber % 60);        //Minute value is assigned to the reminder of the hour division. Truncated to create integer
					var initialTrueHours = Math.trunc(totalMinuteNumber / 60);      //TrueHour value is the number of 60-minute segments passed. Trucated to create integers
					this.setTrueHours(initialTrueHours);                            //Uses inbuilt scrubbing to assign
					this.setMinutes(initialMinutes);
					var initialMeridian = (trueHours < 12) ? "AM" : "PM";           //If there are less than 12 trueHours, then it is an AM time. Reminder: 12 hours = PM, since noon is 12PM
					this.setMeridian(initialMeridian);                              //Uses inbuilt scrubbing to assign
				}
				
				//--- Returns the total minutes since midnight value (number) ---
				this.getTotalMinutes = function()
				{
					return ((this.getTrueHours() * 60) + this.getMinutes());
				}
				
				//--- Sets the 12-hour clock hour value to a number (between 1-12) irrespective of meridian ---
				this.setHours = function(hourNumber)
				{
					if (hourNumber > 12) {hourNumber = 12;}   //Maximum constraint
					if (hourNumber <= 0) {hourNumber = 12;}   //Minimum constraint
					hours = hourNumber;                       //Assignment
					//Update trueHours to reflect hours
					if (meridian == "AM")                     //
					{
						trueHours = hourNumber;               //In AM, trueHours and hours match
						if (trueHours == 12) {trueHours = 0}; //Except for midnight, which is 12:00AM or 00:00 true
					}
					else
					{
						if (hourNumber == 12)                 //In the PM, trueHours are 12 hours after
						{
							trueHours = 12;                   //Except for noon, which is 12:00PM and 12:00
						}
						else
						{
							trueHours = hourNumber + 12;      //e.g. 1:00PM -> 13:00
						}   
					}
					totalMinutes = (trueHours * 60) + minutes;
				}
				
				//--- Returns the 12-hour clock hours as a number ---
				this.getHours = function()
				{
					return hours;
				}
				
				//--- Sets the 24-hour clock value to a number between 0 and 23 ---
				this.setTrueHours = function(trueHourNumber)
				{
					if (trueHourNumber > 23) {trueHourNumber = 23;}  //Maximum constraint
					if (trueHourNumber <= 0) {trueHourNumber = 0;}   //Minimum constraint
					trueHours = trueHourNumber;                      //Assignment
					//Update hours to reflect trueHours
					if (trueHourNumber >= 12)
					{
						meridian = "PM";                             //After noon = PM
						hours = trueHourNumber - 12;                 //Normal hours are 12 behind
					}
					else
					{
						meridian = "AM";                             //In the morning
						hours = trueHourNumber;                      //trueHours and hours match
					}
					if (hours == 0) {hours = 12;}                    //No such thing as 0 o' clock!
					totalMinutes = (trueHours * 60) + minutes;       //
				}
				
				//--- Returns the 24-hour clock hours as a number ---
				this.getTrueHours = function()
				{
					return trueHours;
				}
				
				//--- Sets the meridian to either "AM" or "PM" irrespective of all other values ---
				this.setMeridian = function(meridianString)
				{
					meridianString.toUpperCase();  //Must be uppercase
					if (meridianString === "PM" || meridianString === "AM")
					{
						meridian = meridianString;
					}
					else
					{
						throw "dTime.setMeridian: Meridians must be set to either \"PM\" or \"AM\"!: " + console.trace();
					}
				}
				
				//--- Returns either "AM" or "PM". This is not relevant for 24-hour clock values, but will be "AM" by default ---
				this.getMeridian = function()
				{
					return meridian;
				}
				
				//--- Return true if the most recent time setting or construction caused the time to default to 12:00AM ---
				this.getDefaulted = function()
				{
					return defaulted;
				}
				
				//-----------------------CONSTRUCTOR CODE-----------------------
				this.setTime(constructorInput);
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//----------------------------------------Script Constants/Globals----------------------------------------
			//Number of step-pages present
			const numberOfSteps = 5;
			//Duration of services
			const brakesDuration = 15;
			const alignmentDuration = 15;
			const oilDuration = 15;
			const tireDuration = 15;
			//Current step-page (1-indexed)
			var currentStep = 1;
			//Base, initial values for the formdata. Used to ensure the form is filled out
			var formDataBase = 
			{
				"name": "",                 //User's Name
				"serviceStart": {},         //DTime object
				"serviceEnd": {},           //DTime object
				"pickupStart": {},          //DTime object
				"pickupEnd": {},            //DTime object
				"keyDetails": "",           //How to get the keys
				"phone": "",
				"car":
				{
					"make": "",
					"model": "",
					"year": "",
					"color": "",
				},
				"email": "",
				"directions": null,
				"mileage": 0,
				"duration": 0,             //Driving minutes one way between service and location
				"mileageStr": "",
				"durationStr": "",             //Driving minutes one way between service and location
				"pickupLocation": "",      //Pick up address
				"serviceLocation": "James Bolton Auto Shop",      //Service location (car shop, etc)
				"date": "",
			};
			formDataBase.serviceStart = new DTime();
			formDataBase.serviceEnd = new DTime();
			formDataBase.pickupStart = new DTime();
			formDataBase.pickupEnd = new DTime();
			
			//All relevant data collected here
			var formData = Object.assign({}, formDataBase);
			console.log(formData);
			
			//----------------------------------------Predefined functions----------------------------------------
			//_______________Updates the form to reflect the formData data_______________
			var updateForm = function()
			{
				document.getElementById("date-output").innerText = formData.date;
				if (typeof formData.serviceStart == "object")
				{
					document.getElementById("service-start-output").innerText = formData.serviceStart.getTime();
				} //
				if (typeof formData.serviceEnd == "object")
				{
					document.getElementById("service-end-output").innerText = formData.serviceEnd.getTime();
				}    //
				if (typeof formData.pickupStart == "object")
				{
					formData.pickupStart = new DTime(serviceStart.getTotalMinutes() - formData.duration);
					document.getElementById("pickup-start-output").innerText = formData.pickupStart.getTime();
				} //
				if (typeof formData.pickupEnd == "object")
				{
					formData.pickupEnd = new DTime(serviceEnd.getTotalMinutes() + formData.duration);
					document.getElementById("pickup-end-output").innerText = formData.pickupEnd.getTime();
				}     //
				document.getElementById("name-output").innerText = formData.name;                          //
				document.getElementById("pickup-location-output").innerText = formData.pickupLocation;                  //
				document.getElementById("service-location-output").innerText = formData.serviceLocation;                  //
				document.getElementById("phone-output").innerText = formData.phone;                        //
				document.getElementById("email-output").innerText = formData.email;                        //
				document.getElementById("key-details-output").innerText = formData.keyDetails;             //
				document.getElementById("mileage-output").innerText = formData.mileageStr;                    //
				document.getElementById("mileage-input").value = formData.mileageStr;                         //String displaying mile number
				document.getElementById("minutes-input").value = formData.durationStr;                        //String display minute number
				if (formData.directions != null)
				{
					document.getElementById("location-ouput").innerText = formData.directions.routes[0].legs[0].start_address;
				}
				document.getElementById("car-output").innerText = formData.car.color + " " + formData.car.year + " " + formData.car.make + " " + formData.car.model;
			}
			
			//_______________Advances or reverses to the next section of the form_______________
			var changeStep = function(magnitude)
			{
				if ((currentStep + magnitude) < 1)                       //If the new step would go below the minimum (there is no step 0)
				{
					currentStep = 1;                                     //Set the step to 1
				}
				else if ((currentStep + magnitude) > numberOfSteps)      //If the new step would exceed the maximum
				{
					currentStep = numberOfSteps                          //Set the steps to the maximum
				}
				else                                                     //If neither condition is violated
				{
					currentStep += magnitude;                            //Change the step forwards or backwards normally
				}
				//Below: move the wrapper to the left or right based on the current step. Movement is backwards so that the old contents slide to the left
				document.getElementById("p-content-wrapper").style.left = ((currentStep - 1) * -100) + "%";
				var titles = document.getElementsByClassName("p-title"); //Grab all panel titles
				for (var k = 0; k < titles.length; k++)                  //For each one
				{
					titles[k].style.zIndex = 0;                          //Set its index to 0 (lowest level)
					if (k == (currentStep - 1))                          //If this the nth title, where n is the current step
					{
						titles[k].style.zIndex = 5;                      //Bring that title to the front (so it is visible)
					}
				}
			}
			
			//_______________Event listener function that pulls up routes when address is given_______________
			var makeRoute = function()
			{
				//console.log(this.value);
				var mapDiv = document.getElementById("pickup-map");                                  //Grab map box
				var pxWidth = mapDiv.getBoundingClientRect().width;                                  //Grab map box width
				var pxHeight = mapDiv.getBoundingClientRect().height;                                //Grab map box height
				mapDiv.width = pxWidth;                                                              //Fix its width 
				mapDiv.height = pxHeight;                                                            //Fix its height
				//console.log("pxWidth: " + pxWidth);
				//console.log("pxHeight: " + pxHeight);
				google.script.run.withSuccessHandler(function(data)                                  //
				{
					formData.directions = data.directions;
					formData.mileageStr = data.totalRouteMileageStr;
					formData.durationStr = data.routeTimeStr;
					formData.mileage = data.totalRouteMileage;
					formData.duration = data.routeTime;
					mapDiv.style.backgroundImage = "url(" + data.mapData + ")";                      //Display the map image
					//formData.pickupStart = new DTime(formData.serviceStart.getTotalMinutes() - formData.duration)
					//formData.pickupEnd = new DTime(formData.serviceEnd.getTotalMinutes() + formData.duration)
					updateForm();
				}).generateRoute(document.getElementById("pickup-address").value, pxWidth, pxHeight);//Pass through address and map box size (so the map image is correctly sized) and get the route data
			}
			
			//----------------------------------------Run on page load----------------------------------------
			//_______________Correct Order of p-titles to allow correct ordering_______________
			changeStep(0);                                                                           //Fixes z-indexing of titles
			
			//_______________Fix the widths of the content-wrapper and contents to fit the number of pages_______________
			document.getElementById("p-content-wrapper").style.width = (numberOfSteps * 100) + "%";  //The width of the wrapper is equal to 100% times the number of steps. (e.g. if there are 5 steps, it must be 500%)
			var pContents = document.getElementsByClassName("p-content");                            //Grabs all p-content elements that compose the sliding wrapper
			for (var h = 0; h < pContents.length; h++)                                               //For each one
			{
				pContents[h].style.width = (100 / numberOfSteps) + "%";                              //Set the width to be an even division of the wrapper (e.g. if there are 5 steps, each is 20%)
			}
			
			//_______________Affix event listeners_______________
			document.getElementById("p-back").addEventListener("click", function(){changeStep(-1)}); //Enables the 'next' button to go to the next step
			document.getElementById("p-next").addEventListener("click", function(){changeStep(1)});  //Enables the 'back' button to go to the previous step
			var serviceAreas = document.getElementsByClassName("service-area");                      //Grab all div selected as service-areas
			for (var g = 0; g < serviceAreas.length; g++)                                            //For each one of those elements
			{
				serviceAreas[g].addEventListener("click", serviceSelect);                            //Call enableServiceSelection on it
			}
			document.getElementById("service-date").addEventListener("input", function()             //Listens for changes to the selected date
			{
				formData.date = this.value;
				updateForm();
			});
			document.getElementById("service-start-input").addEventListener("input", function()
			{
				formData.serviceStart = new DTime(this.value);
				updateForm();
			});
			document.getElementById("service-end-input").addEventListener("input", function()
			{
				formData.serviceEnd = new DTime(this.value);
				updateForm();
			});
			document.getElementById("service-location-input").addEventListener("input", function()
			{
				formData.serviceLocation = this.value;
				updateForm();
			});
			document.getElementById("name-input").addEventListener("input", function()
			{
				formData.name = this.value;
				updateForm();
			});
			document.getElementById("phone-input").addEventListener("input", function()
			{
				formData.phone = this.value;
				updateForm();
			});
			document.getElementById("email-input").addEventListener("input", function()
			{
				formData.email = this.value;
				updateForm();
			});
			document.getElementById("key-input").addEventListener("input", function()
			{
				formData.keyDetails = this.value;
				updateForm();
			});
			document.getElementById("address-button").addEventListener("click", makeRoute)           //Makes makeRoute listen for address changes
			document.getElementById("make-input").addEventListener("input", function()
			{
				formData.car.make = this.value;
				updateForm();
			});
			document.getElementById("model-input").addEventListener("input", function()
			{
				formData.car.model = this.value;
				updateForm();
			});
			document.getElementById("color-input").addEventListener("input", function()
			{
				formData.car.color = this.value;
				updateForm();
			});
			document.getElementById("year-input").addEventListener("input", function()
			{
				formData.car.year = this.value;
				updateForm();
			});
			document.getElementById("submit-button").addEventListener("click", function()
			{
				var filledOut = true;
				Object.keys(formData).forEach(function(key,index) 
				{
					if (formData[key] == formDataBase[key])
					{
						filledOut = false;
					}
				});
				if (filledOut == false)
				{
					alert("Please fill out all fields.");
				}
				console.log("Detected submit-click");
				console.log(JSON.stringify(formData));
				//Processed form data
				var finalFormData = Object.assign({}, formData);
				finalFormData.serviceStartStr = formData.serviceStart.getTime();
				finalFormData.serviceEndStr = formData.serviceEnd.getTime();
				finalFormData.pickupStartStr = formData.pickupStart.getTime();
				finalFormData.pickupEndStr = formData.pickupEnd.getTime();
				google.script.run.withSuccessHandler(function(theReturn)                             //
				{
					
				}).sendOrder(JSON.stringify(finalFormData));
			});
			//dlObj.addEventListener("selectorChange", updateServiceStartTimeField);                 //Causes the service-start-time field to change when the user selects a time
			//AIzaSyDckp4lXhfH2ktCemI1LurhWwUJDlE_brE
		</script>
	</body>
</html>